{
  "name": "lodash-traversing-object-path-example",
  "version": "1.0.0",
  "description": "Lodash traversing object path example",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@types/lodash": "4.14.118",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
